* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid black;
}

.container {
    max-width: 850px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: auto;
}

nav .container {
    justify-content: space-between;
}

.nav-links {
    display: flex;
    flex-direction: row;
}

.nav-links>li {
    margin: 0 10px;
}



section {
    margin: 90px 0;
}

.home-section {
    margin: 150px 0;
}

.home-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 300px;
}


.portfolios-section .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: auto;
}

.portfolios-wrapper {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: min(2vw, 16px);
    grid-auto-flow: row;
    grid-template-areas: "portfolio-1 portfolio-2 portfolio-3";
}

.portfolio {
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    padding: 0 8px;
}

.portfolios-wrapper .portfolio-1 {
    grid-area: portfolio-1;
    height: 250px;
}

.portfolios-wrapper .portfolio-2 {
    grid-area: portfolio-2;
}

.portfolios-wrapper .portfolio-3 {
    grid-area: portfolio-3;
}

.timeline-section .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: auto;
}

.timelines-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
    background: linear-gradient(to right, transparent 0%, transparent calc(50% - 0.5px), #e8e8e8 calc(50% - 0.5px), #e8e8e8 calc(50% + 0.5px), transparent calc(50% + 0.5px), transparent 100%);
}


.timeline-container {
    width: 45%;
    display: flex;
    flex-direction: row;
    background-color: #fdfdfd;
    border: 1px solid #e8e8e8;
    padding: 24px;
    border-radius: 4px;
}

.timeline-container:nth-of-type(2),
.timeline-container:nth-of-type(4),
.timeline-container:nth-of-type(6) {
    align-self: flex-end;
}

.timeline-logo {
    min-width: 30%;
}